UWPWeatherApp/MainPage.xaml

<Page
    x:Class="UWPWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Opacity="0.3"/>
        </StackPanel.Background>
        <Pivot Title="">
            <PivotItem Name="pivot1" Header="Current">
                <StackPanel>
                    <TextBlock Name="name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
                    <TextBlock Name="temp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
                    <TextBlock Name="Description" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34"/>
                    <Image Name="Image" Width="200" Height="200"/>
                </StackPanel>
            </PivotItem>
        

            <PivotItem Name="pivot" Header="Other conditions">
                <StackPanel>
                    <TextBlock Name="Humidity" Text="Humidity: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" />
                    <TextBlock Name="Wind" Text="Humidity: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" />
                    <TextBlock Name="Temp_max" Text="Humidity: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" />
                    <TextBlock Name="Temp_min" Text="Humidity: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" />
                    <Image Name="Other" Width="200" Height="200"/>

                </StackPanel>
            </PivotItem>
        </Pivot>

    </StackPanel>

</Page>
